<!--
ten plik mógłby być zupełnie w innym miejscu poza projektem Spring
znalazł się tu tylko dla ułatwienia w jego lokalizacji natomiast
w żaden sposób nie jest połączony ze Springiem, jest niezależny
i pełni funckje naszego frontendu, który pyta serwer Springa o dane
w posób restowy czyli otrzymuje DANE i BŁĘDY w formie JSON.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link active" id="users-tab" data-toggle="tab" href="#users" role="tab" aria-controls="home" aria-selected="true">Get all users</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="user-tab" data-toggle="tab" href="#user" role="tab" aria-controls="profile" aria-selected="false">Get By Id</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="add-tab" data-toggle="tab" href="#add" role="tab" aria-controls="contact" aria-selected="false">Add User</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="update-tab" data-toggle="tab" href="#update" role="tab" aria-controls="contact" aria-selected="false">Update User</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="remove-tab" data-toggle="tab" href="#remove" role="tab" aria-controls="contact" aria-selected="false">Remove User</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="users" role="tabpanel" aria-labelledby="home-tab">

			<h5 class="m-3">Pobieranie wszystkich usersów</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Imię</th>
					<th>Nazwisko</th>
					<th>Wiek</th>
					<th>Miasto</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<button class="btn btn-success" onclick="getUsers()">pobierz wszystkie dane</button>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="user" role="tabpanel" aria-labelledby="profile-tab">

			<h5 class="m-3">Pobieranie usera po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Imię</th>
					<th>Nazwisko</th>
					<th>Wiek</th>
					<th>Miasto</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 userId" type="number" placeholder="Wpisz ID usera" />
				<button class="btn btn-success" onclick="getUserById()">pobierz dane</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="add" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Dodawanie nowego usera</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Imię</th>
					<th>Nazwisko</th>
					<th>Wiek</th>
					<th>Miasto</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 mb-3 firstName" type="text" placeholder="Wpisz imię" />
				<input class="form-control mr-3 mb-3 lastName" type="text" placeholder="Wpisz nazwisko" />
				<input class="form-control mr-3 mb-3 age" type="number" placeholder="Wpisz wiek" />
				<input class="form-control mr-3 mb-3 city" type="text" placeholder="Wpisz miasto" />
				<button class="btn btn-success mb-3" onclick="addNewUser()">zapisz</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Update usera po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Imię</th>
					<th>Nazwisko</th>
					<th>Wiek</th>
					<th>Miasto</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 mb-3 userId" type="number" placeholder="Wpisz id użytkownika" />
				<input class="form-control mr-3 mb-3 firstName" type="text" placeholder="Wpisz imię" />
				<input class="form-control mr-3 mb-3 lastName" type="text" placeholder="Wpisz nazwisko" />
				<input class="form-control mr-3 mb-3 age" type="number" placeholder="Wpisz wiek" />
				<input class="form-control mr-3 mb-3 city" type="text" placeholder="Wpisz miasto" />
				<button class="btn btn-success mr-3 mb-3" onclick="updateUser()">aktualizuj</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="remove" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Usuwanie usera po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Imię</th>
					<th>Nazwisko</th>
					<th>Wiek</th>
					<th>Miasto</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 userId" type="number" placeholder="Wpisz ID usera" />
				<button class="btn btn-success" onclick="deleteUser()">usuń</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js" integrity="sha256-ur/YlHMU96MxHEsy3fHGszZHas7NzH4RQlD4tDVvFhw=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>