<!--
ten plik mógłby być zupełnie w innym miejscu poza projektem Spring
znalazł się tu tylko dla ułatwienia w jego lokalizacji natomiast
w żaden sposób nie jest połączony ze Springiem, jest niezależny
i pełni funckje naszego frontendu, który pyta serwer Springa o dane
w posób restowy czyli otrzymuje DANE i BŁĘDY w formie JSON.
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<ul class="nav nav-tabs mt-3" id="myTab" role="tablist">
		<li class="nav-item" role="presentation">
			<a class="nav-link active" id="products-tab" data-toggle="tab" href="#products" role="tab" aria-controls="home" aria-selected="true">Get all products</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="product-tab" data-toggle="tab" href="#product" role="tab" aria-controls="profile" aria-selected="false">Get By Id</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="add-tab" data-toggle="tab" href="#add" role="tab" aria-controls="contact" aria-selected="false">Add Product</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="update-tab" data-toggle="tab" href="#update" role="tab" aria-controls="contact" aria-selected="false">Update Product</a>
		</li>
		<li class="nav-item" role="presentation">
			<a class="nav-link" id="remove-tab" data-toggle="tab" href="#remove" role="tab" aria-controls="contact" aria-selected="false">Remove Product</a>
		</li>
	</ul>
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="home-tab">

			<h5 class="m-3">Pobieranie wszystkich produktów</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Nazwa</th>
					<th>Cena</th>
					<th>Waga</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<button class="btn btn-success" onclick="getProducts()">pobierz wszystkie dane</button>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="product" role="tabpanel" aria-labelledby="profile-tab">

			<h5 class="m-3">Pobieranie producta po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Nazwa</th>
					<th>Cena</th>
					<th>Waga</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 productId" type="number" placeholder="Wpisz ID producta" />
				<button class="btn btn-success" onclick="getProductById()">pobierz dane</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="add" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Dodawanie nowego produktu</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Nazwa</th>
					<th>Cena</th>
					<th>Waga</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 mb-3 name" type="text" placeholder="Wpisz nazwę" />
				<input class="form-control mr-3 mb-3 price" type="number" placeholder="Wpisz cenę" />
				<input class="form-control mr-3 mb-3 weight" type="number" placeholder="Wpisz wagę" />
				<button class="btn btn-success mb-3" onclick="addNewProduct()">zapisz</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="update" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Update produktu po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Nazwa</th>
					<th>Cena</th>
					<th>Waga</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 mb-3 productId" type="number" placeholder="Wpisz id produktu" />
				<input class="form-control mr-3 mb-3 name" type="text" placeholder="Wpisz nazwę" />
				<input class="form-control mr-3 mb-3 price" type="number" placeholder="Wpisz cenę" />
				<input class="form-control mr-3 mb-3 weight" type="number" placeholder="Wpisz wagę" />
				<button class="btn btn-success mr-3 mb-3" onclick="updateProduct()">aktualizuj</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
		<div class="tab-pane fade" id="remove" role="tabpanel" aria-labelledby="contact-tab">

			<h5 class="m-3">Usuwanie produktu po ID</h5>
			<table class="table table-bordered table-striped">
				<thead>
				<tr>
					<th>ID</th>
					<th>Nazwa</th>
					<th>Cena</th>
					<th>Waga</th>
				</tr>
				</thead>
				<tbody></tbody>
			</table>
			<div class="form-inline">
				<input class="form-control mr-3 productId" type="number" placeholder="Wpisz ID producta" />
				<button class="btn btn-success" onclick="deleteProduct()">usuń</button>
			</div>
			<div class="alert alert-danger mt-3 d-none errors"></div>

		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js" integrity="sha256-ur/YlHMU96MxHEsy3fHGszZHas7NzH4RQlD4tDVvFhw=" crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>