<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="fragments/head::head"></head>
<body>
	<div th:include="fragments/navbar::navbar1"></div>
	<div class="container">
		<form action="#" th:action="@{'/mvc/user/' + ${user.getId()} + '/update'}" method="post" th:object="${user}">
			<div class="form-group">
				<label for="firstName">Imię</label>
				<input type="text" th:field="*{firstName}" placeholder="Wpisz imię..." class="form-control" id="firstName">
			</div>
			<div class="form-group">
				<label for="lastName">Nazwisko</label>
				<input type="text" th:field="*{lastName}" placeholder="Wpisz nazwisko..." class="form-control" id="lastName">
			</div>
			<div class="form-group">
				<label for="age">Wiek</label>
				<input type="number" th:field="*{age}" placeholder="Wpisz wiek..." class="form-control" id="age">
			</div>
			<div class="form-group">
				<label for="city">Miasto</label>
				<input type="text" th:field="*{city}" placeholder="Wpisz miasto..." class="form-control" id="city">
			</div>
			<button type="submit" class="btn btn-success">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8 5a2 2 0 1 1-4 0 2 2 0 0 1 4 0zM6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm6 5c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10zM13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
				</svg>
				Zapisz
			</button>
		</form>
	</div>
	<div th:include="fragments/footer::footer1"></div>
	<div th:include="fragments/scripts::scripts1"></div>
</body>
</html>